{
  "AppMetadata": {
    "AppCurrentVersion": "1.0.0"
  },
  "AuthNSettings": {
    "ScannerIdentityConnectionString": "",
    "InternalIdentityConnectionString": ""
  },
  "AuthzSettings": {
    "IsPIMEnabled": false,
    "IsRGPIMEnabled": false,
    "MaxDegreeOfParallelismForSubPIMProcess": 50,
    "MaxDegreeOfParallelismForRGPIMProcess": 4
  },
    "AzureStorageSettings": {
        "ResourceId": "",
        "ContainerName": "azskatsscanresult",
        "QueueName": "subjobqueue",
      "FileNames": {
        "SubscriptionMetadata": "{0}/Subscriptions/SubMetaData/{1}_SubMetaData.json",
        "SubscriptionRBAC": "{0}/Subscriptions/RBAC/{1}_RBAC.json",
        "ResourceInventory": "{0}/Subscriptions/ResourceInventory/{1}_ResourceInventory.json",
        "PolicyAssessments": "{0}/Subscriptions/SSAssessmentDetails/{1}_SSAssessmentDetails.json",
        "ControlEvaluation": "{0}/Subscriptions/ControlResults/{1}_ControlResults.json",
        "ControlExtensions": "Ext/{0}.ext.json",
        "PolicyStates": "{0}/Subscriptions/PolicyStateResults/{1}_PolicyStateResults.json"
      },
        "FeatureContainerName": {
            "PolicyExtension": "orgpolicy"
        }
    },
  "EndpointMapping": {
    "AzureCloud": {
      "AzureManagement": "https://management.azure.com/",
      "GraphAPI": "https://graph.microsoft.com",
      "AzureADGraphAPI": "https://graph.windows.net",
      "LogAnalytics": "https://api.loganalytics.io/",
      "LogAnalyticsDataCollector": "https://{0}.ods.opinsights.azure.com",
      "ApplicationInsights": "https://management.azure.com",
      "ManagementCore": "https://management.core.windows.net/",
      "StorageEndpointSuffix": "core.windows.net",
      "AzureSQL": "https://database.windows.net/",
      "KuduConsole": "https://{0}.scm.azurewebsites.net"
    },
    "AzureGovernmentCloud": {
      "AzureManagement": "https://management.usgovcloudapi.net/",
      "GraphAPI": "https://graph.microsoft.us",
      "AzureADGraphAPI": "https://graph.windows.net",
      "LogAnalytics": "https://api.loganalytics.us/",
      "LogAnalyticsDataCollector": "https://{0}.ods.opinsights.azure.us",
      "ApplicationInsights": "https://management.usgovcloudapi.net/",
      "ManagementCore": "https://management.core.usgovcloudapi.net/",
      "StorageEndpointSuffix": "core.usgovcloudapi.net",
      "AzureSQL": "https://database.usgovcloudapi.net/",
      "KuduConsole": "https://{0}.scm.azurewebsites.us/"
    }
  },
  "HttpClientConfig": {
    "MaxRetries": 3,
    "RetryHttpStatusCodes": [ 429, 408, 502, 504 ],
    "RetryStepInSecs": 6
  },
  "LAConfigurations": {
    "WorkspaceId": "",
    "ResourceId": "",
    "LATypes": {
      "PolicySummary": "AzSK_PolicySummaryInfo",
      "SubscriptionRBAC": "AzSK_RBAC",
      "ADGraph": "AzSK_AADObjectInv",
      "PolicyAssignments": "AzSK_PolicyAssignmentsInv",
      "PolicyAssessments": "AzSK_SSAssessmentInv",
      "PolicyStates": "AzSK_PolicyStateResults",
      "ControlEvaluation": "AzSK_ControlResults",
      "ProcessedEvent": "AzSK_ProcessedSubscriptions",
      "Exceptions": "AzSK_RTExceptions",
      "PerformanceMetrics": "AzSK_PerformanceMetrics",
      "ResourceInventory": "AzSK_ResourceInvInfo",
      "SecureScoreAssessmentSummary": "AzSK_SSAssessmentSummaryInv"
    },
    "QueryFiles": {
    },
    "Functions": {

    },
    "BatchSize": 500
  },
  "ARGConfigurations": {
    "QueryFiles": {
      "PolicyStateDataForAllAssignments": "Arg_Policy_GetPolicyStatesForAllAssignments.json",
      "PolicyStateDataForSelectedAssignments": "Arg_Policy_GetPolicyStatesForSelectedAssignments.json",
      "GetASCSecureScore": "Arg_Policy_GetSecureScore.json",
      "GetASCSecureScoreControls": "Arg_Policy_GetSecureScoreControls.json"
    },
    "PolicyStateSettings": {
      "MaxDegreeOfParallelism": 10,
      "BatchSize": 100,
      "FetchAll": false
    },
    "SecureScoreSettings": {
      "MaxDegreeOfParallelism": 5,
      "BatchSize": 1000,
      "FetchAll": true
    },
    "MaxRetries": 3,
    "QuotaResetsInSecs": 5,
    "RetryStatusCodes": [ "TooManyRequests" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "System.Net.Http": "None"
    }
  },
  "WebJobConfigurations": {
    "ForceFetch": false,
    "MaxExecutionTimeInUTCHour": 14,
    "CloudEnvironmentName": "AzureCloud"
  },
  "FeatureManagement": {
    "All": true,
    "ManagementGroups": true,
    "ADGraph": true,
    "Subscriptions": true,
    "PolicyDefinitions": true,
    "PolicyStates": false,
    "BaselineControls": true,
    "ControlScanException": true,
    "OrgPolicy": false,
    "ScanExternalControl": false,
    "ControlResultRetention": false
  },
  "ManagementGroupConfigurations": {
    "ManagementGroupId": "",
    "HierarchyTraverseLimit": 7
  },
  "GraphConfigurations": {
    "BatchSize": 1000,
    "IsFeatureEnabled": true
  },
  "WorkItemProcessorSettings": {
    "BatchSize": 30000,
    "MinThreshold": 1,
    "MessageMaxTimeToLive": "03:00:00",
    "CacheClearingOn": true,
    "VerificationResultRetentionPeriodInDays": 7
  },
  "RepositorySettings": {
    "SQLDatabase": {
      "ResourceEvaluationLimit": 5000
    },
    "Storage": {
      "StorageContainerFetchLimit": 5000
    },
    "VirtualMachineScaleSet": {
      "VirtualMachineInstancesLimit": 50
    },
    "LogicApps": {
      "LogicAppsReturnObjectsLimit": 50000
    }
  },
  "AzureSQLSettings": {
    "IsFeatureEnabled": false
  }
}